# Micro_Company

MsprRecycl/MsprRecycl/: composer.json
WorkShop_QRCar/qrcar_micro_enterprise_identification/: README.md  mix.exs
WorkShop_QRCar/qrcar_micro_enterprise_identification/config/: test.exs
WorkShop_QRCar/qrcar_micro_enterprise_identification/lib/: qrcar_micro_enterprise_identification.ex
WorkShop_QRCar/qrcar_micro_enterprise_identification/test/: test_helper.exs
config/: config.exs  dev.exs  prod.exs
lib/: qrcar_micro_enterprise_identification_web.ex
lib/qrcar_micro_enterprise_identification/: company.ex
lib/qrcar_micro_enterprise_identification/company/: establishments.ex  organizations.ex
lib/qrcar_micro_enterprise_identification_web/views/: error_helpers.ex  error_view.ex
priv/repo/migrations/: 20201119153543_add_logo_organizations.exs
qrcar_micro_enterprise_identification/config/: prod.secret.exs
recycl/src/main/java/mspr/recycl/: RepositoryConfig.java
sorryProfessor/: sorryProfessor.sln
sorryProfessor/sorryProfessor/: Program.fs  SqlBuilder.fs  Startup.fs  sorryProfessor.fsproj
sorryProfessor/sorryProfessor/Controllers/: BilletController.fs  UserController.fs  VoteController.fs
sorryProfessor/sorryProfessor/Database/: Store.fs  UserQueries.fs
sorryProfessor/sorryProfessor/Models/: Billet.fs  RegisterUser.fs  User.fs  Vote.fs
sorryProfessor/sorryProfessor/Properties/: launchSettings.json
sorryProfessor/sorryProfessor/Provider/: BilletProvider.fs  UserProvider.fs  UtilsProvider.fs  VoteProvider.fs
test/support/: data_case.ex
(+24 files in other folders)
