<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SqlBuilder.fs" />
        <Compile Include="Models\User.fs" />
        <Compile Include="Models\Billet.fs" />
        <Compile Include="Models\RegisterUser.fs" />
        <Compile Include="Models\Vote.fs" />
        <Compile Include="Database\Store.fs" />
        <Compile Include="Provider\UtilsProvider.fs" />
        <Compile Include="Provider\UserProvider.fs" />
        <Compile Include="Provider\BilletProvider.fs" />
        <Compile Include="Controllers\UserController.fs" />
        <Compile Include="Controllers\BilletController.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.30" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
      <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    </ItemGroup>

</Project>
